<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
     *{
      margin: 0;
      padding: 0;
    }
       body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    background-color:  rgb(18, 23, 47);
    color: white;
  }
        header{
    display: flex;
    justify-content: space-between;
    background-color: #547dc4;
    padding:20px 20vh;
    align-items: center;
}
  
header img{
    height: 30px;
}

nav{
    display: flex;
    gap: 30px;
    align-items: center;
}
header nav div{
    width: 2px;
    height: 35px;
    background-color: rgb(11, 3, 123);
}

.nav{
    align-content: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#log{
    border-radius: 5px;
    background-color: rgb(45, 45, 194);
    padding: 10px;
}
 
nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul a {
    color:  white;
    text-decoration: none;
}

ul :hover {
  color:  rgb(105, 238, 238);
}

section{
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 100px;
}
div img{
    border-radius: 50%; object-fit: cover;
    width: 300px;
    height: 300px;
    border: solid  rgb(105, 238, 238);
}
h1{
display: block
}
footer {
    background-color: #547dc4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 25px;
}
.footer{
    margin: 0;
}
 
    </style>
</head>
<body>
    <header>
        <img src="./Assets/MY LOG.png" alt="">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a style="text-decoration: underline; color: aqua;" href="./about.html">About Me</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./work.html">Work</a></li>
                <li id="log"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>About Me</h1>
        <div><img src="./Assets/image.jpg" alt="my image" height="200px"></div></div>
        <p>Hi, my name is <b>WISDOM MICHAEL</b> and i am a <b>WEB DEVELOPER.</b> I am dedicated and determined in my goals with a passion for creating efficient and user-friendly web app and applications.</p>
        <hr>
    </section>

    <footer>
        <p class="footer">Copyright ©Wisdom. Alright Reserve</p></div>
   </footer>
   
</body>
</html>