<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
      margin: 0;
      padding: 0;
    }
       body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    background-color:  rgb(18, 23, 47);
    color: white;
  }  
    header{
    display: flex;
    justify-content: space-between;
    background-color: #547dc4;
    padding:20px 20vh;
    align-items: center;
}

header img{
    height: 30px;
}

nav{
    display: flex;
    gap: 30px;
    align-items: center;
}
header nav div{
    width: 2px;
    height: 35px;
    background-color: rgb(11, 3, 123);
}
  

.nav{
    align-content: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#log{
    border-radius: 5px;
    background-color: rgb(45, 45, 194);
    padding: 10px;
}
 

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

ul :hover {
  color:  rgb(105, 238, 238);
}
footer {
    background-color: #547dc4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 25px;
}
.footer{
    margin: 0;
}
 
    </style>
</head>
<body>
    <header>
        <img src="./Assets/MY LOG.png" alt="">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a style="text-decoration: underline; color: aqua;" href="./resume.html">Resume</a></li>
                <li><a href="./work.html">Work</a></li>
                <li id="log"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Resume</h2>
        <P>Am a graduate from united comprehensive college school in cross  river state,  I studied sciences in my O'LEVEL  and I have DIPLOMA in computer training school, and i am a Web/software Developement student at GoMyCode Abuja.</P>
    </section>
    <footer>
        <p class="footer">Copyright ©Wisdom. Alright Reserve</p></div>
   </footer>
</body>
</html>