<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
    *{
      margin: 0;
      padding: 0;
    }
       body {
    font-family: "Poppins", sans-serif;
    display: flex;
    gap: 10px;
    flex-direction: column;
    background-color:  rgb(18, 23, 47);
    color: white;
  }

.main {
    flex: 1;
    padding: 50px;
    margin-bottom: 80px;
  }
  
  .main P{
    margin: 0;
    padding: 0;
    display: flex;
  }
  h1 {
    font-size: 5rem;
    padding: 8vh;
  }
  
  .tile-image {
    height: 200px;
    float: left;
    margin-right: 20px;
  }
  
  .title-image{
  height: 200px;
  float: left;
  margin-right: 20px;
  margin-top: 25px;
  }
  
  
  .card {
    width: 50%
  }
  
  .card-title{
    margin-top: 4px;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }

  .leftdown{
    float: left;
    padding-top: 70px;
  }

  .rightdown{
 display: flex;
    padding-top: 70px;
  }
  
  
  span{color: midnightblue;}

  footer {
    text-align: center;
    color: midnightblue;
  }
  
  @media (max-width: 680px){
    .logo {
      width: 100px;
    }
    
    h1 {
      font-size: 3.5rem;
      text-align: center;
    }
  
  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }
  
  .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
  }
  span{color: rgb(96, 96, 238);}
    </style>
</head>
<body>
    <header class="flex flex-col md:flex-row justify-between items-center bg-blue-500 p-5">
        <div class="flex items-center">
            <img src="./Assets/MY LOG.png" alt="" class="h-6 md:h-5 px-8">
            <button id="mobile-menu-btn" class="md:hidden ml-4">&#9776;</button>
        </div>
        <nav id="mobile-menu" class=" hidden md:flex flex-col md:flex-row md:items-end items-center gap-6 ml-4 text-[#003399]">
            <ul class="flex flex-col md:flex-row items-center gap-7 px-7">
                <li><a href="./index.html" class="hover:text-white"><b>Home</b></a></li>
                <li><a href="./about.html" class=" hover:text-white"><b>About Me</b></a></li>
                <li><a href="./Skills.html" class="underline text-[cyan] hover:text-white"><b>Skills</b></a></li>
                <li><a href="./project.html" class=" hover:text-white"> <b>Project</b></a></li>
                <li id="log"><a href="./contact.html" class="hover:text-white"><b>Contact</b></a></li>
            </ul>
        </nav>
    </header>

    <div><h1 style="font-size: 80px "><b>We are a</b> <span><b>Creative</b></span><br><b>Design Agency</b></h1></div>
    <div class="main">
      <div class="left card">
        <img class="tile-image" src="./Assets/beautiful.jpg" alt="hand and flower in water">
        <h2 class="card-title" style="padding-top: 5px;"><b>Creativity</b></h2>
        <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
          to
          design and
          develop an amazing website for your business.</p>
      </div>
  
      <div class="right card" style="padding-left: 40px;"><img class="tile-image" src="./Assets/construction.jpg" alt="metal structure">
        <h2 class="card-title"><b>Construction</b></h2>
        <p class="card-text" style="padding-top: 5px;">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
          scratch using HTML, CSS j.script, React and more. Only the best for you.</p>
        </div>
        
        <div class="leftdown card"><img class="title-image" src="./Assets/wizzy.png" alt="paint designs">
          <h2 class="card-title" style="margin-top: 35px;"><b>Designing</b></h2>
          <p class="card-text" style="padding-top: 5px;">We expertice in giving you the best designs of art and practice of planning and projecting ideas of experiences with visual and textual content of the best creativity ever.</p>
        </div>
    </div>
 
    <footer class="flex justify-between bg-blue-500 text-[#003399] items-center px-8 py-2 fixed bottom-0 w-full">
        <p class="footer">Copyright ©Wisdom. All Rights Reserved</p>
        <ul class="flex gap-6 px-8">
            <li><a href="#">Instagram<img src="" alt=""></a></li>
            <li><a href="#">Twitter<img src="" alt=""></a></li>
            <li> <a href="#">Facebook<img src="" alt=""></a></li>
            <li><a href="#">LinkedIn<img src="" alt=""></a></li>
        </ul>
    </footer>

    <script>
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>

</body>
</html>